<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="RCM Piano Level Presets">
        <CheckBoxPreference
            android:key="pref_preset"
            android:summary="Automatically adjust all settings based on performance level."
            android:title="Use Piano Level Presets"
            android:defaultValue="false"/>

        <ListPreference
            android:key="pref_level"
            android:summary="Select your level."
            android:title="Piano Exam Level"
            android:dialogTitle="RCM Level:"
            android:entries="@array/pref_level_entries"
            android:entryValues="@array/pref_level_values"
            android:defaultValue="10"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="Intervals">
        <MultiSelectListPreference
            android:key="pref_intervals"
            android:summary="Major and minor third intervals are always included."
            android:title="Select Intervals"
            android:dialogTitle="Include the following intervals:"
            android:entries="@array/pref_intervals_entries"
            android:entryValues="@array/pref_intervals_values"
            android:defaultValue="@array/pref_intervals_values" />

        <ListPreference
            android:key="pref_intervals_advanced"
            android:summary="Choose harmonic, increasing, or decreasing."
            android:title="Interval Type"
            android:dialogTitle="Interval Type:"
            android:entries="@array/pref_intervals_advanced_entries"
            android:entryValues="@array/pref_intervals_advanced_values"
            android:defaultValue="4"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="Chords">
        <MultiSelectListPreference
            android:key="pref_chords"
            android:summary="Major and minor chords in root position are always included."
            android:title="Select Chords"
            android:dialogTitle="Include the following chords:"
            android:entries="@array/pref_chords_entries"
            android:entryValues="@array/pref_chords_values"
            android:defaultValue="@array/pref_chords_values" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Cadences">
        <MultiSelectListPreference
            android:key="pref_cadences"
            android:summary="Perfect and plagal cadences are always included."
            android:title="Select Cadences"
            android:dialogTitle="Include the following cadences:"
            android:entries="@array/pref_cadences_entries"
            android:entryValues="@array/pref_cadences_entries"
            android:defaultValue="@array/pref_cadences_entries" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Chord Progressions">
        <MultiSelectListPreference
            android:key="pref_chord_progressions"
            android:summary="I, IV, and V chords are always included."
            android:title="Select Chords"
            android:dialogTitle="Include the following chords:"
            android:entries="@array/pref_chord_progressions_entries"
            android:entryValues="@array/pref_chord_progressions_values"
            android:defaultValue="@array/pref_chord_progressions_values" />

        <ListPreference
            android:key="pref_progression_tonality"
            android:summary="Choose major, minor, or both."
            android:title="Select Tonality"
            android:dialogTitle="Chord progression tonality:"
            android:entries="@array/pref_progression_tonality_entries"
            android:entryValues="@array/pref_progression_tonality_values"
            android:defaultValue="3"/>

        <ListPreference
            android:key="pref_seq_length"
            android:summary="Customize the length of chord progressions."
            android:title="Change Length"
            android:dialogTitle="Chord progression length:"
            android:entries="@array/pref_seq_length_entries"
            android:entryValues="@array/pref_seq_length_values"
            android:defaultValue="5"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="Ear Training Settings">
        <CheckBoxPreference
            android:key="pref_repeat"
            android:summary="Replay after an incorrect answer is selected."
            android:title="Automatic Replay"
            android:defaultValue="true"/>

        <com.joshuayuan.eartraining.presentation.HighScoreResetPreference
            android:key="reset"
            android:title="Reset High Scores"
            android:dialogTitle="Are you sure you want to reset high scores?"
            android:positiveButtonText="OK"
            android:negativeButtonText="Cancel" />
    </PreferenceCategory>
</PreferenceScreen>