<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.joshuayuan.eartraining.MainActivity"
    android:background="@drawable/bk6">

    <com.joshuayuan.eartraining.Button1
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="@string/intervals"
        android:id="@+id/intervals"
        android:onClick="openIntervals"
        android:layout_below="@+id/title"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="#c800f2ff"
        android:layout_marginBottom="10dp"
        android:textColor="#ffffff" />

    <com.joshuayuan.eartraining.Button1
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="@string/chords"
        android:id="@+id/chords"
        android:layout_below="@+id/intervals"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:onClick="openChords"
        android:background="#c800f2ff"
        android:layout_marginBottom="10dp"
        android:textColor="#ffffff" />

    <com.joshuayuan.eartraining.Button1
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="@string/cadences"
        android:id="@+id/cadences"
        android:layout_below="@+id/chords"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:onClick="openCadences"
        android:background="#c800f2ff"
        android:layout_marginBottom="10dp"
        android:textColor="#ffffff" />

    <com.joshuayuan.eartraining.Button1
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="@string/high_scores"
        android:id="@+id/hsButton"
        android:onClick="openHighScores"
        android:layout_below="@+id/cadences"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="#c800f2ff"
        android:layout_marginBottom="10dp"
        android:textColor="#ffffff" />

    <com.joshuayuan.eartraining.Button1
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="@string/settings"
        android:id="@+id/settings"
        android:layout_below="@+id/hsButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:onClick="openSettings"
        android:background="#c800f2ff"
        android:layout_marginBottom="10dp"
        android:textColor="#ffffff" />

    <com.joshuayuan.eartraining.TextView1
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/ear_training"
        android:id="@+id/title"
        android:textSize="24sp"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:layout_alignParentTop="true"
        android:shadowColor="#ffffff"
        android:background="#a9000000"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textAlignment="center"
        android:layout_marginBottom="10dp" />

    <com.joshuayuan.eartraining.TextView1
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/version_1_0"
        android:id="@+id/version"
        android:layout_below="@+id/settings"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="#ffffff"
        android:paddingTop="10dp" />


</RelativeLayout>
